{
  "name": "bccm-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bccm-video-player": "^1.6.0",
    "nuxt": "^4.1.1",
    "nuxt-graphql-client": "0.2.46",
    "unplugin-vue-router": "^0.15.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/test-utils": "3.19.2",
    "@tailwindcss/vite": "^4.1.13",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
