{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests\" && exit 1",
    "start": "echo 'Run \"make run\" from cms/ instead (after \"make init\"). First-time setup: ../scripts/init.sh' && exit 1",
    "dev": "echo 'Run \"make run\" from cms/ instead (after \"make init\"). First-time setup: ../scripts/init.sh' && exit 1",
    "run": "echo 'Run \"make run\" from cms/ instead (after \"make init\"). First-time setup: ../scripts/init.sh' && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@directus/extensions-sdk": "^17.1.4",
    "@unhead/vue": "1.11.20",
    "directus": "^11.17.4",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "pinia": "2.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2"
  },
  "packageManager": "pnpm@9.9.0"
}
