{
    "name": "web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --mode prod",
        "dev:prod": "vite --mode prod",
        "dev:sta": "vite --mode sta",
        "dev:dev": "vite --mode dev",
        "build": "vue-tsc --noEmit && vite build",
        "build:prod": "vue-tsc --noEmit && vite build --mode prod",
        "build:sta": "vue-tsc --noEmit && vite build --mode sta",
        "build:dev": "vue-tsc --noEmit && vite build --mode dev",
        "revision": "echo $GITHUB_SHA > ./public/revision",
        "preview": "vite preview",
        "prettier": "prettier --write .",
        "generate": "graphql-codegen --config codegen.yml",
        "crowdin:download": "CROWDIN_TOKEN=`cat .crowdin_token` && export CROWDIN_TOKEN && crowdin download",
        "crowdin:upload": "CROWDIN_TOKEN=`cat .crowdin_token` && export CROWDIN_TOKEN && crowdin upload",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@auth0/auth0-vue": "^2.3.3",
        "@headlessui/vue": "^1.7.22",
        "@heroicons/vue": "^2.1.5",
        "@sentry/browser": "^8.26.0",
        "@sentry/tracing": "^7.114.0",
        "@sentry/vue": "^8.26.0",
        "@takuma-ru/vue-swipe-modal": "^5.0.5",
        "@types/showdown": "^2.0.6",
        "@unleash/proxy-client-vue": "^0.1.2",
        "@urql/exchange-auth": "2.2.0",
        "@urql/vue": "1.3.2",
        "@vueuse/core": "^10.11.1",
        "@vueuse/motion": "^2.2.3",
        "bccm-video-player": "1.5.6",
        "graphql": "^16.9.0",
        "graphql-tag": "^2.12.6",
        "rudder-sdk-js": "^2.48.15",
        "showdown": "^2.1.0",
        "swiper": "^11.1.9",
        "video.js": "^7.21.6",
        "vue": "^3.5.13",
        "vue-i18n": "^10.0.5",
        "vue-router": "^4.4.3",
        "vue3-lottie": "^3.3.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@graphql-codegen/cli": "5.0.2",
        "@graphql-codegen/typescript": "4.0.7",
        "@graphql-codegen/typescript-operations": "4.2.1",
        "@graphql-codegen/typescript-vue-urql": "3.1.0",
        "@intlify/unplugin-vue-i18n": "^4.0.0",
        "@tailwindcss/typography": "^0.5.14",
        "@types/node": "^20.14.15",
        "@types/video.js": "^7.3.58",
        "@typescript-eslint/parser": "^8.1.0",
        "@vitejs/plugin-vue": "^5.1.2",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.9.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-unused-imports": "^4.1.3",
        "eslint-plugin-vue": "^9.27.0",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.1.0",
        "vite": "^5.4.0",
        "vue-tsc": "https://pkg.pr.new/vuejs/language-tools/vue-tsc@3fb59af"
    },
    "packageManager": "pnpm@9.7.1"
}
